# Service PORT

AUTH_SERVICE_PORT = 8000


# DataBase
DATABASE_URL = mongodb+srv://yoga:Admin123@cluster0.0bi7bbo.mongodb.net/nInventory?retryWrites=true&w=majority&
REDIS_HOST="champion-sawfish-26866.upstash.io"
REDIS_PORT=6379
REDIS_PASSWORD=AWjyAAIjcDEzNDc1YjZmOWNkNjE0MzdiYWY5MWZhZGFhMDA5ZDJhYnAxMA


# TOKENS
JWT_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx 
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 

#EMAIl
EMAIL_HOST_PORT=587
EMAIL_HOST=	smtp.gmail.com
EMAIL_AUTH_USER=vikranttyagia@gmail.com
EMAIL_AUTH_PASSWORD=ytkv wnsq mfzv fhmu